Kniffel/Views/GameControl.xaml

<UserControl x:Class="Kniffel.Views.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kniffel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="280">
    <DockPanel LastChildFill="False">
        <Label DockPanel.Dock="Top" MinHeight="100" Width="250" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="20,10,20,20">
            <Label.Content>HEADER</Label.Content>
        </Label>
        <ListBox DockPanel.Dock="Top" MinHeight="450" MaxHeight="450" MinWidth="100" Margin="20,0,20,10" Background="BlanchedAlmond" Opacity="50">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button>
                            <Button.Content>
                                <Label Content="{Binding PlayerName}"></Label>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Width="125" Height="75" Margin="20, 10, 15, 20">
                <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center">SAVE GAME</TextBlock>
            </Button>
            <Button MaxWidth="100" Height="75" Margin="10, 10, 25, 20" Width="90">
                <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center">NEW GAME</TextBlock>
            </Button>
        </StackPanel>

    </DockPanel>
</UserControl>
