Kniffel/Views/GameActionView.xaml

<UserControl x:Class="Kniffel.Views.GameActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kniffel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="420">
    <StackPanel Orientation="Vertical" Background="Red">
        <Grid Background="Wheat" Width="330" Margin="10,15,15,15">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Cube1">
                    <Button.Content>
                        1
                    </Button.Content>
                </Button>
            </Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Cube2">
                    <Button.Content>
                        2
                    </Button.Content>
                </Button>
            </Label>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Cube3">
                    <Button.Content>
                        3
                    </Button.Content>
                </Button>
            </Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Cube4">
                    <Button.Content>
                        3
                    </Button.Content>
                </Button>
            </Label>
            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Cube5">
                    <Button.Content>
                        5
                    </Button.Content>
                </Button>
            </Label>            
        </Grid>
        <StackPanel Orientation="Horizontal" Width="400" Height="75">
            <Label Width="65" Height="65" Background="Yellow" Margin="15,5,5,5">
                <Image></Image>
            </Label>
            <Label Width="65" Height="65" Background="Yellow" Margin="5,5">
                <Image></Image>
            </Label>
            <Label Width="65" Height="65" Background="Yellow" Margin="5,5">
                <Image></Image>
            </Label>
            <Label Width="65" Height="65" Background="Yellow" Margin="5,5">
                <Image></Image>
            </Label>
            <Label Width="65" Height="65" Background="Yellow" Margin="5,5,10,5">
                <Image></Image>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="400" Height="80" HorizontalAlignment="Center">
            <Button Width="150" Height="65" Margin="25,10,5,0"></Button>
            <Button Width="150" Height="65" Margin="30, 10, 5, 0"></Button>
        </StackPanel>
        <DockPanel Width="400" Height="150" Margin="0, 20">
            <Button DockPanel.Dock="Left" Width="180" Margin="20"></Button>
            <Button DockPanel.Dock="Right" Width="105" Margin="20"></Button>
        </DockPanel>
    </StackPanel>
</UserControl>
